{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Data Source=DESKTOP-K2SQ1I3;Initial Catalog=ChatServiceDb;Integrated Security=True"
  }
}